NEXT_PUBLIC_SPOTIFY_CLIENT_ID="09e2b62678704aee91ada01ff5c81e1d"
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET="c51adb99020047f3af0fb91513a5c602"
NEXT_PUBLIC_SPOTIFY_AUTH_URL="https://accounts.spotify.com"
NEXT_PUBLIC_SPOTIFY_BASE_URL="https://api.spotify.com"